* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body { 
    background-color: #F5F5F5;
    font-family: 'Mulish', sans-serif;
}



header { 
    width: 1440px;
}


nav { 
    display: flex;
    justify-content: space-between;
    margin: 26px auto;
    align-items: center;
}


.logo { 
    margin-left: 112px;
}

nav ul { 
    display: flex;
    gap: 76px;
}

nav ul li { 
    list-style: none;
}

nav ul li:hover { 
    font-weight: bold;
}


input { 
    padding: 16px;
    width: 716px;
    border-radius: 5px;
    border: 0;
    background-color: #EEEEEE;
}

#grid { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 21px;
    margin-top: 89px;
}

.card { 
    overflow: hidden;
    width: 391px;
    margin: auto;
    background-color: #FFFFFF;
    border-radius: 8px;
    padding-bottom: 23px;
}


.card h2 { 
    margin-left: 23px;
    margin-top: 23px;
}


.card p { 
    padding: 20px;
    width: 390px;
    margin-left: 23px;
    background-color: #F5F5F5;
    border-radius: 6px;
    width: 38px;
    height: 25px;
    text-align: center;
}


p { 
    font-size: 11px;
}


.content p { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}